spring.application.name=Emp-Det_Reactive

spring.r2dbc.url=r2dbc:mssql://localhost:1433/msdb
spring.r2dbc.username=shivanikadali
spring.r2dbc.password=shivani@2000

# spring.sql.init.platform=mssql
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql

# spring.sql.init.mode=never  # Ensure that schema.sql is not being looked for
# spring.r2dbc.generate-ddl=true  # Enable schema generation
# spring.data.r2dbc.repositories.enabled=true  # Ensure R2DBC repositories are enabled

server.port=9292